/* Write your global styles here, in PostCSS syntax */
/* 아래 라인은 모든 브라우저에 동일한 스타일을 적용하기 위해 브라우저 기본 스타일을 무효화한다. 브라우저마다 기본 스타일이 다르기 때문임 */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --sk-theme-1-hsl: 12, 94%, 62%;
    --bg-1: 0, 0%, 18%;
    --bg-2: 0, 0%, 30%;
    --bg-3: 206, 20%, 80%;
    --fg-1: 0, 0%, 90%;
    --fg-2: 0, 0%, 70%;
    --fg-3: 0, 0%, 60%;
    --sk-back-1: #1a1a1a;
    --sk-back-4: #383838;
    --sk-back-5: #666;
    --sk-back-6: #c6c6c6;
  }
  html {
    font-family:
      'Overpass',
      -apple-system,
      BlinkMacSystemFont,
      'Segoe UI',
      Roboto,
      Oxygen,
      Ubuntu,
      Cantarell,
      'Fira Sans',
      'Droid Sans',
      'Helvetica Neue',
      sans-serif;
    border-collapse: collapse;
    font-size: 62.5%;
  }
  body {
    font-size: 1.6rem !important;
    tab-size: 2;
  }

  a {
    @apply text-primary-hsl no-underline shadow-link;
    /* transition: box-shadow 0.1s ease-in-out; */
  }
  /* a:visited {
    @apply text-teal-850;
  } */
  a:hover {
    @apply shadow-link-hover;
  }
  a:focus {
    @apply outline outline-2 outline-focus transition-all duration-200;
  }
  /* a:active {
    @apply shadow-link-hover;
  } */

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply relative font-normal leading-h1;
    font-variant-numeric: tabular-nums;
  }
  :is(h1, h2, h3, h4, h5, h6, p) {
    @apply mx-0.1 my-4;
  }
  :is(h1, h2, h3, h4, h5, h6, p, label):first-child {
    @apply mt-0;
  }
  :is(h1, h2, h3, h4, h5, h6, p, label):last-child {
    @apply mb-0;
  }
  h1 {
    @apply text-5xl leading-h1;
  }
  h2 {
    @apply mt-16 border-b border-silver-300 text-4.2xl leading-h2;
  }
  h3 {
    @apply text-3xl leading-h1;
  }

  ul {
    @apply contents;
  }

  form {
    @apply flex flex-col items-baseline gap-4;
  }

  label {
    @apply mx-0.1 my-2 flex items-center gap-2;
  }
  label input {
    @apply m-0;
  }
  button,
  input,
  select {
    font-family: inherit;
    font-size: inherit;
  }
  input,
  textarea {
    @apply bg-white text-inherit;
  }
  input,
  textarea,
  select {
    @apply box-border rounded-md border border-mystic-200 p-2;
  }
  input {
    @apply leading-tight;
  }

  button,
  [type='submit'] {
    @apply rounded border-none bg-lochmara-500 px-1.6 py-0.8 text-white;
  }

  button:hover {
    @apply bg-dodger-blue-600;
  }

  button:active {
    @apply bg-matisse-600;
  }

  :is(button, button:hover, button:active):disabled {
    @apply bg-lochmara-500 opacity-40 grayscale-[40%];
  }

  code,
  kbd {
    @apply font-mono text-1.3x;
  }
  code {
    @apply relative -top-0.1 mx-0 my-0.2 whitespace-nowrap rounded-md p-0.4;
    -webkit-font-smoothing: initial;
  }

  blockquote {
    @apply relative mb-9.5 mr-0 mt-1.6 px-9.5 pb-1.8 pt-8;
  }
  blockquote :last-child {
    @apply m-0;
  }

  progress {
    @apply mx-0 my-0.8;
  }
  progress:first-child {
    @apply mt-0;
  }
  progress:last-child {
    @apply mb-0;
  }

  .tutorial {
    @apply bg-stone-50 p-4 text-gray-800;
  }

  .tutorial :where(blockquote) {
    @apply rounded-0.4 border border-primary-hsl bg-primary-hsla p-4 shadow-2;
  }
  .tutorial :where(blockquote)::before {
    @apply mb-2 block text-.8x font-semibold uppercase text-primary-hsl content-['note'];
  }

  .tutorial :where(p, ol, ul) {
    @apply mx-0 my-1em;
  }
  .tutorial :where(ol, ul) {
    @apply ml-12 block;
  }
  .tutorial :where(li) {
    @apply relative mb-0.8 leading-9;
  }
  .tutorial :where(ul li)::before {
    @apply absolute -ml-1.8 mt-0.8 box-content h-2.5 w-2.5 rounded-0.2 bg-silver-800 opacity-70 content-[''];
  }
  .tutorial :where(ol) {
    @apply list-decimal;
  }

  .tutorial :where(code) {
    @apply -top-0.1 mx-0.2 my-0 px-0.4 py-0.2;
  }
  .tutorial :where(p code) {
    @apply inline-flex max-w-full overflow-x-auto bg-silver-300 py-0;
  }
  .tutorial :where(ol, ul) :where(code) {
    @apply bg-silver-300;
  }

  .tutorial code[data-file],
  .tutorial figcaption {
    @apply cursor-pointer bg-[url(/icons/file-edit-inline-dark.031f74ff.svg)] bg-no-repeat text-iron-300;
  }
  .tutorial code[data-file] {
    @apply bg-tuatara-600 bg-[length:1rem_1rem] bg-[0.5rem_center] pl-8;
  }
  .tutorial figcaption {
    @apply box-border block w-full rounded-b-none rounded-t-0.4 bg-tuatara-900 bg-[length:1rem_1rem] bg-[1rem_54%] pb-0.8 pl-10 pr-4 pt-4 font-mono text-.9x font-normal text-iron-300 content-['attr(data-file)'];
  }
  .tutorial pre :where(code) {
    @apply mx-0 whitespace-pre;
    /* counter-reset: step;
    counter-increment: step 0; */
  }
  .tutorial pre :where(code span[data-line])::before {
    @apply mr-6 inline-block w-6 text-right tabular-nums;
    /* content: counter(step);
    counter-increment: step 1; */
  }
  .tutorial pre :where(code span[data-highlighted-line]) {
    @apply rounded-sm bg-green-400 outline-2 outline-green-400;
  }
  .tutorial pre :where(code span[data-highlighted-line-id='del']) {
    @apply rounded-sm bg-red-600 outline-2 outline-red-600;
  }
  .tutorial pre :where(code mark) {
    @apply rounded-sm bg-green-400 outline outline-2 outline-green-400;
  }
  .tutorial pre :where(code mark[data-chars-id='del']) {
    @apply rounded-sm bg-red-600 outline outline-2 outline-red-600;
  }

  ::selection {
    @apply bg-picton-blue-400;
  }
}

@layer components {
  .tutorial {
    @apply relative mb-13 mt-26;
  }

  .error {
    @apply text-red-600;
  }

  .success {
    @apply text-green-600;
  }
}

/* 3번 라인을 주석처리하면 tailwind를 끌 수 있는데 이 때 사용하던 스타일 정보. 참고로 남겨둠.
  body {
  --bg-1: hsl(0, 0%, 100%);
  --bg-2: hsl(206, 20%, 90%);
  --bg-3: hsl(206, 20%, 80%);
  --sk-back-3-hsl:0,0%,14%;
  --sk-back-2-hsl:0,0%,18%;
  --sk-back-1:#1a1a1a;
  --sk-back-4:#383838;
  --sk-back-5:#666;
  --sk-back-6:#c6c6c6;
  --sk-back-translucent:#ffffff1a;
  --sk-theme-1-hsl:12,94%,62%;
  --sk-theme-2-hsl:240,8%,44%;
  --sk-theme-3-hsl:204,100%,63%;
  --sk-text-1:#e6e6e6;
  --sk-text-2:#ccc;
  --sk-text-3:#a6a6a6;
  --sk-text-4:#737373;
  --sk-text-translucent:#ffffffe6;
  --sk-scrollbar:#ffffff4d;
  --sk-theme-1-variant:#c30;
  --sk-theme-2-variant:#525260;
  --sk-theme-3-variant:#09f;
  --sk-text-warning-hsl:32,67%,56%;
  --sk-code-ts-bg:hsl(var(--sk-back-2-hsl));
  --sk-code-base:#c4c1bb;
  --sk-code-comment:#8c8c8c;
  --sk-code-keyword:#57b5f4;
  --sk-code-function:#eab095;
  --sk-code-string:#ccb88f;
  --sk-code-number:green;
  --sk-code-template-string:#d81e18;
  --sk-code-tags:var(--sk-code-function);
  --sk-code-important:var(--sk-code-string);
  --sk-code-diff-base:#ffffff80;
  --sk-code-diff-inserted:#42b342;
  --sk-code-diff-removed:#e38582
  --fg-1: hsl(0, 0%, 13%);
  --fg-2: hsl(0, 0%, 70%);
  --fg-3: hsl(0, 0%, 60%);
  --sk-text-2: #ccc;
  --link: hsl(208, 77%, 47%);
  --link-visited: hsl(208, 77%, 30%);
  --link-hover: hsl(208, 77%, 55%);
  --link-active: hsl(208, 77%, 40%);
  --border-radius: 4px;
  --sk-border-radius:.4rem;
  --font: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
    'Open Sans', 'Helvetica Neue', sans-serif;
  --font-mono: ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas,
    'DejaVu Sans Mono', monospace;
  background: var(--bg-1);
  color: var(--fg-1);
  font-family: var(--font);
  line-height: 1.5;
  margin: 1rem;
  height: calc(100vh - 2rem);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  font-variant-numeric: tabular-nums;
  line-height: 1.5;
}
h2 {
  border-bottom:1px solid var(--sk-back-6);
  margin-top:7rem
}
h3 {
  margin-top:5rem
}

:is(h1, h2, h3, h4, h5, h6, p) {
  margin: 1rem 0.1rem;
}

label {
  margin: 0.5rem 0.1rem;
}

:is(h1, h2, h3, h4, h5, h6, p, label):first-child {
  margin-top: 0;
}

:is(h1, h2, h3, h4, h5, h6, p, label):last-child {
  margin-bottom: 0;
}

a {
  color: var(--link);
}

a:visited {
  color: var(--link-visited)
}

a:hover {
  color: var(--link-hover);
}

a:active {
  color: var(--link-active);
}

label {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

label input {
  margin: 0;
}

button,
input,
select {
  font-family: inherit;
  font-size: inherit;
}

button {
  background: var(--link);
  color: var(--bg-1);
  padding: 0.5rem 1rem;
  border: none;
  border-radius: var(--border-radius);
}

button:hover {
  background: var(--link-hover);
}

button:active {
  background: var(--link-active);
}

:is(button, button:hover, button:active):disabled {
  background: var(--link);
  filter: grayscale(1);
  opacity: 0.4;
}

input,
textarea,
select {
  padding: 0.5rem;
  border: 1px solid var(--bg-2);
  border-radius: var(--border-radius);
  box-sizing: border-box;
}

input,
textarea {
  background: var(--bg-1);
  color: inherit;
}

select:not([multiple]) {
  background: var(--bg-2);
}

textarea {
  font-family: var(--font-mono);
  font-size: 0.9rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: baseline;
}

ul:has(li):has(form) {
  list-style: none;
  padding: 0;
}

li form {
  flex-direction: row;
  gap: 0.5rem;
  margin: 0.5rem 0;
}

nav {
  position: relative;
  display: flex;
  gap: 1em;
  padding: 1em;
  background: var(--bg-2);
  z-index: 2;
  margin: 0 0 1em 0;
  border-radius: var(--border-radius);
}

nav a {
  text-decoration: none;
}

nav a[aria-current='true'] {
  border-bottom: 2px solid;
}

ul:has(form) {
  list-style: none;
  padding: 0;
}

.error {
  color: red;
}

code {
  white-space: inherit;
  background: var(--bg-2);
  font-family: var(--sk--font-mono);
  font-size: 1em;
  padding: 0.15rem 0.3rem;
  border-radius: var(--border-radius);
  background-color: #f1f1f1;
  margin: 0 .2rem;
  padding: .2rem;
  top: -.1rem;
  -webkit-font-smoothing: initial;
}

ul.todos {
  padding: 0;
}

ul.todos li:not(:has(> form)),
ul.todos li form {
  position: relative;
  display: flex;
  align-items: center;
  padding: 0.5em 0.5em 0.5em 1em;
  margin: 0 0 0.5em 0;
  gap: 0.5em;
  border-radius: 5px;
  user-select: none;
  background: var(--bg-1);
  filter: drop-shadow(2px 3px 6px rgba(0, 0, 0, 0.1));
  transition: filter 0.2s, opacity 0.2s;
}

ul.todos .done {
  filter: none;
  opacity: 0.4;
}

ul.todos button {
  border: none;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 1rem 1rem;
  cursor: pointer;
  width: 3em;
  height: 3em;
  margin: -0.5em -0.5em -0.5em 0;
  aspect-ratio: 1;
  opacity: 0.5;
  transition: opacity 0.2s;
}

ul.todos button:hover {
  opacity: 1;
}

body.dark {
  --bg-1: hsl(0, 0%, 18%);
  --bg-2: hsl(0, 0%, 30%);
  --bg-3: hsl(0, 0%, 40%);
  --fg-1: hsl(0, 0%, 90%);
  --fg-2: hsl(0, 0%, 70%);
  --fg-3: hsl(0, 0%, 60%);
  --link: hsl(206, 96%, 72%);
  --link-hover: hsl(206, 96%, 78%);
  --link-active: hsl(206, 96%, 64%);
}

.token {
  color:var(--sk-code-base)
}
.token.tag,
.token.attr-value .attr-equals {
  color:var(--sk-code-function)
}
.token.string,
.token.interpolation-punctuation,
.token.attr-value,
.token.inserted {
  color:var(--sk-code-string)
}
.token.builtin,
.token.function {
  color:var(--sk-code-function)
}
.token.keyword,
.token.boolean {
  color:var(--sk-code-keyword)
}
.token.comment {
  color:var(--sk-code-comment)
}
.token.deleted {
  color:#fc9b9b
}
.token.template-string .interpolation-punctuation,
.token.template-string .string {
  color:var(--sk-code-template-string)
}

.tutorial {
  margin: 4rem 0 2rem 0;
  position: relative;
}

.note {
  display: block;
  border: 1px solid coral;
  border-radius: 4px;
  color: coral;
  padding: 8px;
}

.note span {
  display: block;
  font-size: 0.9rem;
  font-weight: bold;
  margin-bottom: 5px;
}

blockquote {
  max-width:var(--sk-line-max-width);
  margin:1.6rem 0 2.4rem;
  padding: 0.5rem 0.8rem 0.4rem;
  position:relative
}
blockquote :where(p, ul) {
  font-size:var(--sk-text-s)
}
blockquote :last-child {
  margin:0
}
:where(blockquote) {
  --primary-hsl:var(--sk-theme-1-hsl);
  background-color:hsla(var(--primary-hsl),.02);
  border:1px solid hsl(var(--primary-hsl));
  border-radius:var(--sk-border-radius);
  box-shadow:0 2px 6px hsla(var(--primary-hsl),.2);
  padding:1rem
}
:where(blockquote):before {
  content:"note";
  text-transform:uppercase;
  color:hsl(var(--primary-hsl));
  margin-bottom:.5rem;
  font-size:0.8rem;
  font-weight: 700;
  display:block
}
:where(blockquote):first-child {
  margin-top:0
}
:where(blockquote):last-child {
  margin-bottom:0
}
:where(blockquote) p {
  margin: 0.5rem 0.1rem;
}
:where(blockquote.deprecated) {
  --primary-hsl:var(--sk-text-warning-hsl);
  --color:var(--primary-hsl)
}
:where(blockquote.deprecated):before {
  content:"Deprecated"
}
:where(blockquote.deprecated a) {
  --color:var(--primary-hsl)
}

:where(.code-block pre) {
  margin: 0 0 1em 0;
  padding: 10px;
  background:var(--sk-back-1);
  border-radius:var(--sk-border-radius);
  box-shadow:inset 1px 1px 3px #0000001a
}
:where(.code-block) p {
  margin: 0.5rem 0.1rem;
}
:where(pre) code {
  white-space: inherit;
  background:0 0;
  color: var(--sk-text-2);
  width:100%;
  margin:0;
  padding:0;
  display:block;
  top:0;
  overflow-x:auto
}

.language-javascript {
  background: var(--sk-back-1);
  border-radius: var(--sk-border-radius);
  box-shadow: inset 1px 1px 3px #0000001a;
}
:where(.language-javascript) code {
  color: var(--sk-text-2);
}

:where(.language-diff) code {
  color:#fff6;
}
.language-diff .inserted,
.language-diff .deleted {
  position:relative
}
.language-diff .inserted {
  color:green
}
.language-diff .deleted {
  color:#d81e18;
  -webkit-user-select:none;
  user-select:none
}
.language-diff .inserted:before,
.language-diff .deleted:before {
  font-size:1.2rem;
  position:absolute;
  top:-.2rem;
  left:-1rem
}
.language-diff .inserted:before {
  content:"+"
}
.language-diff .deleted:before {
  content:"-"
}
:where(.language-svelte) code {
  color: var(--sk-text-2);
}

.highlight.add {
  --color:#00ff002e
}
.highlight.remove {
  --color:#ff000045
}

:where(.code-block pre) .highlight {
  --color:#dcdc0033;
  background:var(--color);
  outline:2px solid var(--color);
  border-radius:2px
}

*/
