/* Write your global styles here, in PostCSS syntax */
/* @tailwind base; */ /* 브라우저마다 기본 스타일이 다르므로 브라우저 기본 스타일을 무효화한다. Svelte 연습을 위해 잠시 주석처리중 */
@tailwind components;
@tailwind utilities;

body {
  --bg-1: hsl(0, 0%, 100%);
  --bg-2: hsl(206, 20%, 90%);
  --bg-3: hsl(206, 20%, 80%);
  --sk-back-3-hsl:0,0%,14%;
  --sk-back-2-hsl:0,0%,18%;
  --sk-back-1:#1a1a1a;
  --sk-back-4:#383838;
  --sk-back-5:#666;
  --sk-back-translucent:#ffffff1a;
  --sk-theme-1-hsl:12,94%,62%;
  --sk-theme-2-hsl:240,8%,44%;
  --sk-theme-3-hsl:204,100%,63%;
  --sk-text-1:#e6e6e6;
  --sk-text-2:#ccc;
  --sk-text-3:#a6a6a6;
  --sk-text-4:#737373;
  --sk-text-translucent:#ffffffe6;
  --sk-scrollbar:#ffffff4d;
  --sk-theme-1-variant:#c30;
  --sk-theme-2-variant:#525260;
  --sk-theme-3-variant:#09f;
  --sk-text-warning-hsl:32,67%,56%;
  --sk-code-ts-bg:hsl(var(--sk-back-2-hsl));
  --sk-code-base:#c4c1bb;
  --sk-code-comment:#8c8c8c;
  --sk-code-keyword:#57b5f4;
  --sk-code-function:#eab095;
  --sk-code-string:#ccb88f;
  --sk-code-number:green;
  --sk-code-template-string:#d81e18;
  --sk-code-tags:var(--sk-code-function);
  --sk-code-important:var(--sk-code-string);
  --sk-code-diff-base:#ffffff80;
  --sk-code-diff-inserted:#42b342;
  --sk-code-diff-removed:#e38582
  --fg-1: hsl(0, 0%, 13%);
  --fg-2: hsl(0, 0%, 70%);
  --fg-3: hsl(0, 0%, 60%);
  --sk-text-2: #ccc;
  --link: hsl(208, 77%, 47%);
  --link-visited: hsl(208, 77%, 30%);
  --link-hover: hsl(208, 77%, 55%);
  --link-active: hsl(208, 77%, 40%);
  --border-radius: 4px;
  --sk-border-radius:.4rem;
  --font: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
    'Open Sans', 'Helvetica Neue', sans-serif;
  --font-mono: ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas,
    'DejaVu Sans Mono', monospace;
  background: var(--bg-1);
  color: var(--fg-1);
  font-family: var(--font);
  line-height: 1.5;
  margin: 1rem;
  height: calc(100vh - 2rem);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  font-variant-numeric: tabular-nums;
  line-height: 1.1;
}

:is(h1, h2, h3, h4, h5, h6, p) {
  margin: 1rem 0.1rem;
}

label {
  margin: 0.5rem 0.1rem;
}

:is(h1, h2, h3, h4, h5, h6, p, label):first-child {
  margin-top: 0;
}

:is(h1, h2, h3, h4, h5, h6, p, label):last-child {
  margin-bottom: 0;
}

a {
  color: var(--link);
}

a:visited {
  color: var(--link-visited)
}

a:hover {
  color: var(--link-hover);
}

a:active {
  color: var(--link-active);
}

label {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

label input {
  margin: 0;
}

button,
input,
select {
  font-family: inherit;
  font-size: inherit;
}

button {
  background: var(--link);
  color: var(--bg-1);
  padding: 0.5rem 1rem;
  border: none;
  border-radius: var(--border-radius);
}

button:hover {
  background: var(--link-hover);
}

button:active {
  background: var(--link-active);
}

:is(button, button:hover, button:active):disabled {
  background: var(--link);
  filter: grayscale(1);
  opacity: 0.4;
}

input,
textarea,
select {
  padding: 0.5rem;
  border: 1px solid var(--bg-2);
  border-radius: var(--border-radius);
  box-sizing: border-box;
}

input,
textarea {
  background: var(--bg-1);
  color: inherit;
}

select:not([multiple]) {
  background: var(--bg-2);
}

textarea {
  font-family: var(--font-mono);
  font-size: 0.9rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: baseline;
}

ul:has(li):has(form) {
  list-style: none;
  padding: 0;
}

li form {
  flex-direction: row;
  gap: 0.5rem;
  margin: 0.5rem 0;
}

nav {
  position: relative;
  display: flex;
  gap: 1em;
  padding: 1em;
  background: var(--bg-2);
  z-index: 2;
  margin: 0 0 1em 0;
  border-radius: var(--border-radius);
}

nav a {
  text-decoration: none;
}

nav a[aria-current='true'] {
  border-bottom: 2px solid;
}

ul:has(form) {
  list-style: none;
  padding: 0;
}

progress {
  margin: 0.5rem 0;
}

progress:first-child {
  margin-top: 0;
}

progress:lsat-child {
  margin-bottom: 0;
}

.error {
  color: red;
}

code {
  /* color: var(--sk-text-2); */
  white-space: inherit;
  background: var(--bg-2);
  /* background: var(--sk-back-4); */
  font-family: var(--font-mono);
  font-size: 0.9em;
  padding: 0.15rem 0.3rem;
  border-radius: var(--border-radius);
  /* border-radius: .3em; */
  background-color: #f1f1f1;
  margin: 0 .2rem;
  padding: .2rem;
  /* position: relative; */
  top: -.1rem;
  -webkit-font-smoothing: initial;
}

ul.todos {
  padding: 0;
}

ul.todos li:not(:has(> form)),
ul.todos li form {
  position: relative;
  display: flex;
  align-items: center;
  padding: 0.5em 0.5em 0.5em 1em;
  margin: 0 0 0.5em 0;
  gap: 0.5em;
  border-radius: 5px;
  user-select: none;
  background: var(--bg-1);
  filter: drop-shadow(2px 3px 6px rgba(0, 0, 0, 0.1));
  transition: filter 0.2s, opacity 0.2s;
}

ul.todos .done {
  filter: none;
  opacity: 0.4;
}

ul.todos button {
  border: none;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 1rem 1rem;
  cursor: pointer;
  width: 3em;
  height: 3em;
  margin: -0.5em -0.5em -0.5em 0;
  aspect-ratio: 1;
  opacity: 0.5;
  transition: opacity 0.2s;
}

ul.todos button:hover {
  opacity: 1;
}

body.dark {
  --bg-1: hsl(0, 0%, 18%);
  --bg-2: hsl(0, 0%, 30%);
  --bg-3: hsl(0, 0%, 40%);
  --fg-1: hsl(0, 0%, 90%);
  --fg-2: hsl(0, 0%, 70%);
  --fg-3: hsl(0, 0%, 60%);
  --link: hsl(206, 96%, 72%);
  --link-hover: hsl(206, 96%, 78%);
  --link-active: hsl(206, 96%, 64%);
}

.token {
  color:var(--sk-code-base)
}
.token.tag,
.token.attr-value .attr-equals {
  color:var(--sk-code-function)
}
.token.string,
.token.interpolation-punctuation,
.token.attr-value,
.token.inserted {
  color:var(--sk-code-string)
}
.token.builtin,
.token.function {
  color:var(--sk-code-function)
}
.token.keyword,
.token.boolean {
  color:var(--sk-code-keyword)
}
.token.comment {
  color:var(--sk-code-comment)
}
.token.deleted {
  color:#fc9b9b
}
.token.template-string .interpolation-punctuation,
.token.template-string .string {
  color:var(--sk-code-template-string)
}

.tutorial {
  margin: 4rem 0 2rem 0;
  position: relative;
}

.note {
  display: block;
  border: 1px solid coral;
  border-radius: 4px;
  color: coral;
  padding: 8px;
}

.note span {
  display: block;
  font-size: 0.9rem;
  font-weight: bold;
  margin-bottom: 5px;
}

blockquote {
  max-width:var(--sk-line-max-width);
  margin:1.6rem 0 2.4rem;
  /* padding:2rem 2.4rem 1.8rem; */
  padding: 0.5rem 0.8rem 0.4rem;
  position:relative
}
blockquote :where(p, ul) {
  font-size:var(--sk-text-s)
}
blockquote :last-child {
  margin:0
}
:where(blockquote) {
  --primary-hsl:var(--sk-theme-1-hsl);
  background-color:hsla(var(--primary-hsl),.02);
  /* color:var(--sk-text-1); */
  border:1px solid hsl(var(--primary-hsl));
  border-radius:var(--sk-border-radius);
  box-shadow:0 2px 6px hsla(var(--primary-hsl),.2);
  padding:1rem
}
:where(blockquote):before {
  content:"note";
  text-transform:uppercase;
  color:hsl(var(--primary-hsl));
  margin-bottom:.5rem;
  font-size:0.8rem;
  /* font-weight:600; */
  font-weight: 700;
  display:block
}
:where(blockquote):first-child {
  margin-top:0
}
:where(blockquote):last-child {
  margin-bottom:0
}
:where(blockquote) p {
  margin: 0.5rem 0.1rem;
}
:where(blockquote.deprecated) {
  --primary-hsl:var(--sk-text-warning-hsl);
  --color:var(--primary-hsl)
}
:where(blockquote.deprecated):before {
  content:"Deprecated"
}
:where(blockquote.deprecated a) {
  --color:var(--primary-hsl)
}

:where(.code-block pre) {
  margin: 0 0 1em 0;
  padding: 10px;
  background:var(--sk-back-1);
  border-radius:var(--sk-border-radius);
  box-shadow:inset 1px 1px 3px #0000001a
}
:where(.code-block) p {
  margin: 0.5rem 0.1rem;
}
:where(pre) code {
  white-space: inherit;
  background:0 0;
  width:100%;
  margin:0;
  padding:0;
  display:block;
  top:0;
  overflow-x:auto
}

.language-javascript {
  background: var(--sk-back-1);
  border-radius: var(--sk-border-radius);
  box-shadow: inset 1px 1px 3px #0000001a;
}
:where(.language-javascript) code {
  color: var(--sk-text-2);
}

:where(.language-diff) code {
  color:#fff6;
}
.language-diff .inserted,
.language-diff .deleted {
  position:relative
}
.language-diff .inserted {
  color:green
}
.language-diff .deleted {
  color:#d81e18;
  -webkit-user-select:none;
  user-select:none
}
.language-diff .inserted:before,
.language-diff .deleted:before {
  font-size:1.2rem;
  position:absolute;
  top:-.2rem;
  left:-1rem
}
.language-diff .inserted:before {
  content:"+"
}
.language-diff .deleted:before {
  content:"-"
}
:where(.language-svelte) code {
  color: var(--sk-text-2);
}

.highlight.add {
  --color:#00ff002e
}
.highlight.remove {
  --color:#ff000045
}

:where(.code-block pre) .highlight {
  --color:#dcdc0033;
  background:var(--color);
  outline:2px solid var(--color);
  border-radius:2px
}

.error {
  color: red;
}

.success {
  color: green;
}